server.port=8081
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.94.10.108:3306/purchase?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#你生成的证书名字
server.ssl.key-store=tomcat.keystore
#密钥库密码
server.ssl.key-store-password=certtest
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat


#微信
customer.appid=wxf1e771a58fe37666
customer.appsecret=ae30ece707e62208bc7c8be58bec55c8

#redis
spring.redis.host=47.94.10.108
spring.redis.port=6379
spring.redis.password=Pw123456!

exclude-url=/login/code2Session